---
title: Aspose.Words Java 2.0.0.0 New Release Release Notes
type: docs
weight: 60
url: /java/aspose-words-java-2-0-0-0-new-release-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words Java 2.0.0.0 New Release](http://www.aspose.com/downloads/words/java/new-releases/aspose.words-java-2.0.0.0-new-release/)

{{% /alert %}} 

- Full support for all drawing objects: shapes, images, textboxes, OLE objects and ActiveX controls in documents.
  Public classes and enums to programmatically create and modify drawing objects.
  Mail merge with images.
  Added methods to detect if a particular node is insert or delete revision in a document. 

This Aspose.Words for Java release, long awaited by numerous customers, includes full support for drawing objects in documents. The level of support for drawing objects matches functionality available in Aspose.Words for .NET 4.0.

was updated. was updated.

Below is a sample screenshot of a document created with Aspose.Words.
