---
title: Microsoft Outlook
type: docs
weight: 40
url: /net/aspose-words-net-for-outlook/
---

## Aspose.Words for .Net

Aspose.Words for .NET is an advanced class library for .NET that enables you to perform a wide range of document processing tasks directly within your .NET applications.
With Aspose.Words you can generate, modify, convert, render and print documents without using Microsoft Word.
Aspose.Words for .NET supports DOC, OOXML, RTF, HTML, OpenDocument, PDF, XPS, EPUB and {many|multiple|several|a few|numerous} other formats.

## Aspose.Words for Outlook

Aspose.Words can be used with Outlook in {multiple|several|a few|many|numerous} ways. When you are working with documents in attachments, either it is document generation or document processing, you need to look at the Aspose APIs which can deliver quick results with minimum lines of code. Checkout our add-on examples below, these add-on will help you using Aspose in your application.

We have created the following plugins for Outlook using Aspose.Words

- [Metadata Cleaner for Outlook](https://docs.aspose.com/words/net/metadata-cleaner-for-outlook/)
