---
title: Installation
description: "Install Aspose.Words for C++ using Manage NuGet Packages or Package Manager Console, as well as manual installer."
type: docs
weight: 40
url: /cpp/installation/
---

Make sure your machine meets the [system requirements](https://docs.aspose.com/words/cpp/system-requirements/) before you begin.

This article explains how to instal Aspose.Words for C++ on your computer.

## Install or Update Aspose.Words for C++ using {Manage NuGet Packages|NuGet Packages} {#install-or-update-aspose-words-for-cpp-using-nuget}

NuGet is the easiest way to download and install [Aspose.Words for C++](https://www.nuget.org/packages/Aspose.Words.Cpp) APIs. To do this, follow these steps:

1. Open *Microsoft Visual Studio* and *Manage NuGet Packages* from the menu to open package manager
2. Search for "aspose" or "aspose.words" to find the desired Aspose API<br>
   <img src="aspose-words-nuget.PNG" alt="aspose-words-cpp-nuget" style="width:800px"/>
3. Select the desired Aspose API and click "Install"

The selected API will be downloaded and referenced in your project.

You can also update Aspose.Words for C++ to the desired version using *Manage NuGet Packages*.

## Install or Update Aspose.Words using Package Manager Console

You can also install or update Aspose.Words for .NET APIs using the *Package Manager Console*. To do this, follow these steps:

1. Open *Microsoft Visual Studio* and *Package Manager Console* from the menu to open package manager console
2. Type the command `Install-Package Aspose.Words.Cpp -Version 21.3.0` and press Enter to install the latest full release into your application
3. Once downloaded, you will see confirmation messages<br>
   {{% alert color="primary" %}}If you are unfamiliar with the [Aspose EULA](https://about.aspose.com/legal/eula), it is recommended to read the license referenced in the URL.{{% /alert %}}
4. Now you may find that Aspose.Words has been successfully added and referenced in your application for you

In *Package Manager Console*, you can also use the `Update-Package Aspose.Words.Cpp` command to check for updates to the Aspose.Words package and install them if present.

## Install Aspose.Words for C++ Manually

You can download [Aspose.Words for C++ from NuGet Gallery](https://www.nuget.org/packages/Aspose.Words.Cpp/) by clicking the "Manual download" link in the Info section. Offline API Documentation can also be found in the downloaded ZIP package.

To use Aspose.Words for C++ in your applications, follow these steps:

1. Download the latest files
2. Unzip the folder into a production environment
3. To use Aspose.Words for C++, refer to the Include and Lib folders in your project