---
title: Working with Traditional Mail Merge Data Sources
type: docs
weight: 70
url: /java/working-with-traditional-mail-merge-data-sources/
---

LINQ Reporting Engine enables you to use a simplified syntax in template expressions to work with traditional Aspose.Words Mail Merge data source objects. See the following sections for more information.

**This section includes the following topics:** 

- [Working with DataSet objects](https://docs.aspose.com/words/java/working-with-dataset-objects/)
- [Working with DataTable Objects](https://docs.aspose.com/words/java/working-with-datatable-objects/)
- [Working with DataTable Row Objects](https://docs.aspose.com/words/java/working-with-datatable-row-objects/)
