---
title: Aspose.Words Java 1.0.1.0 Hot Fix Release Notes
type: docs
weight: 80
url: /java/aspose-words-java-1-0-1-0-hot-fix-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words Java 1.0.1.0 Hot Fix](http://www.aspose.com/downloads/words/java/new-releases/aspose.words-java-1.0.1.0-hot-fix/)

{{% /alert %}} 

- Both JDK 1.4 and 1.5 are now supported. There are two separate Aspose.Words jars included in the download.
  Aspose.Total for Java licenses are supported. 
- Added public constants to StyleIdentifier, VisitorAction and InlineShapeType. 
  Added proper Styles.getByStyleIdentifier method.
  Added Document.save to Java OutputStream. 
