---
title: Aspose.Words for .NET 5.1.0 Release Notes
type: docs
weight: 60
url: /net/aspose-words-for-net-5-1-0-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words for .NET 5.1.0](http://www.aspose.com/downloads/words/net/new-releases/aspose.words-for-.net-5.1.0/)

{{% /alert %}} 

- Improvements to DOCX (Office Open XML) import of DrawingML graphics. Some images in the DrawingML format are now supported.
- Improvements to ODT (OpenDocument) export.
- An option to export to a CSS stylesheet (embedded in HTML or separate file) when exporting to HTML.
- Resolved problems on 64bit Windows (again obfuscation related).
- Over 25 issued fixed (see below).

|Issue ID |Component |Summary |
| :- | :- | :- |
|4679 |PDF |Output table borders among with cell borders in PDF |
|4644 |RTF |“System.Runtime.InteropServices.ExternalException” exception occurs during loading. |
|4638 |DOC |“System.FormatException” exception occurs during opening file. |
|4637 |PDF |Remove fictive section bodies in some cases to improve layout |
|4598 |PDF |Border of zero width should be rendered as 0.25pt as in MS Word |
|4579 |PDF |Remove highlighting from trailing spaces in the paragraph |
|4525 |PDF |Make form field names unique in PDF output |
|4484 |PDF |Accidental empty list item appears in PDF |
|4424 |Model |Unexpected spaces appear after InsertHtml call. |
|4253 |RTF |“FileCorruptedException” except on occurs during opening document. |
|4214 |PDF |Image of type "Word.Picture.8" is rendered incorrectly (scale). |
|3764 |PDF |Fonts are shrinked when exporting metafiles (PDF, HTML) |
|3748 |PDF |Implement image transparency or a workaround for OLE objects' metafiles. |
|3683 |DOC |Embedded image is not displayed after saving document in doc format. |
|3204 |PDF |Numbering in the list starts from 2, not from 1 as when converting to PDF. |
|1572 |PDF |Borders are output incorrectly for the table with multiple merged cells. |
|1564 |PDF |A table is split into two pages in PDF |
|1392 |DOC |A picture in the document is not visible in Word 97. |
|1200 |Model |Test Ajax compatibility |
|1145 |HTML |Separate styles from content when exporting to HTML |
|823 |PDF |Cell borders are handled incorrectly during pdf conversion |
|808 |PDF |Vertical positioning of image relative to margin behaves wrong when converted to PDF |
|704 |PDF |Support picture cropping when exporting to PDF and HTML |
|446 |PDF |Run of text background and highlighting is not supported in PDF. |
|441 |PDF |Export page border to PDF |
|86 |PDF |Foreground vs Background Fill into Aspose.Pdf |

