---
title: Aspose.Words for SharePoint 2.0.0 Release Notes
type: docs
weight: 10
url: /sharepoint/aspose-words-for-sharepoint-2-0-0-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words for SharePoint 2.0.0](http://www.aspose.com/downloads/words/sharepoint/new-releases/aspose.words-for-sharepoint-2.0.0/)

{{% /alert %}} 

The major improvement in this release is the support of reporting functionality available in Aspose.Words for .NET v9.4. Now you can generate reports based on a Microsoft Word template document and an external data source right in your SharePoint document library without the need to write even a line of code. Any of the formats supported for document conversion can be chosen as destination format for report.Report template supports - Regions to repeat for each record in a data source table. - Nested regions for parent-child relationships in the report data. - Image placeholders to insert images from a data source.You can access data from - Relational databases via SQL queries and Microsoft SQL or OLE DB providers. - SharePoint lists via CAML queries. - XML data files located in a SharePoint document library.In a report definition file the following report properties are specified: - Data source connection properties. - Queries to retrieve the data. - Relationships between data tables returned by different queries. - Report parameters.You can specify multiple data source connections and queries. You can combine data returned by the different queries using data relationships in the report definition file.You can store data source connection description in a separate file and use it with multiple reports.Please find more details in our .

|Issue ID |Type Desc |Summary |
| :- | :- | :- |
|16087 |New Feature |Make a "Reporting" feature |
|19277 |New Feature |Support fractional numeric parameters |
|19515 |New Feature |Support storing a hyperlink to the report description inside a<br>report template |
|19611 |Bug |Incorrect location after clicking "Return to Source<br>folder" button. |
|19638 |Bug |Incorrect vertical alignment of formats list in IE |
|20068 |Bug |Overload list page in the API reference is not generated<br>correctly for Build() function |
|20123 |New Feature |Support parameter reordering for sql queries |
|20225 |Bug |SharePoint trace logging does not work under SP2010 |
|20381 |Bug |Report page is missing from sitemap |
|20382 |Bug |Prohibit saving after merge error |
|20414 |Bug |Handle table name conflicts consistently when using multiple<br>queries in a report |
|20541 |Bug |SPListQuery are only working with the list in the local farm |
|20929 |Bug |Setup crashes if SharePoint is not installed. |
|21041 |Bug |Incorrect parameter type name in error messages |

