---
title: API Reference
type: docs
weight: 30
description: "Learn an explanation and examples of Aspose.Words for C++ classes and methods to generate, convert, modify, render, and print documents without using Microsoft Word."
url: /cpp/api-reference/
---

Aspose.Words for C++ is a native class library that {enables|allows} your applications to perform a great range of document processing tasks. With Aspose.Words you can generate, modify, and convert documents without utilizing Microsoft Word, that is, Microsoft Word is not required in order to use Aspose.Word.

Aspose.Words for C++ is written in C++. 

Latest API Reference can be found at [Aspose.Words for C++ API Reference](https://apireference.aspose.com/words/cpp).

