---
title: How to Run the Examples
type: docs
weight: 130
url: /java/how-to-run-the-examples/
---

## Download from GitHub

All examples of Aspose.Words for Java are hosted on [Github](https://github.com/aspose-words/Aspose.Words-for-Java). You can either clone the repository using your favorite Github client or download the ZIP file from [here](https://github.com/aspose-words/Aspose.Words-for-Java/archive/master.zip).

Extract the contents of ZIP file to any folder on your computer. All the examples are located in the **Examples** folder.

![how-to-run-examples-aspose-words-java-1](http://i.imgur.com/2s90CFq.png)

The project uses Maven build system. Any modern IDE can easily open or import the project and its dependencies. Below we show you how to use popular IDEs to build and run the examples.

## IntelliJ IDEA

Click on the **File** menu and choose **Open**. Browse to the project folder and select the **pom.xml** file.

![how-to-run-examples-aspose-words-java-2](http://i.imgur.com/FuwxsOg.png)

It will open the project and download the dependencies automatically. From the Project tab, browse the examples in **src/main/java** folder. To run an example, just right click on the file and choose "Run ..", the example will be executed and the output will be shown in the built in console output window.

![how-to-run-examples-aspose-words-java-3](http://i.imgur.com/pyP6jOr.png)

## Eclipse

Click on **File** menu and choose **Import**. Select **Maven** - Existing Maven Projects.

![how-to-run-examples-aspose-words-java-4](http://i.imgur.com/nReoOb7.png)

Browse to the folder that you cloned or downloaded from GitHub and select **pom.xml** file.

![how-to-run-examples-aspose-words-java-5](http://i.imgur.com/q6yIkVo.png)

It will open the project and download the dependencies automatically. From the Package Explorer tab, browse the examples in **src/main/java** folder. To run an example, just right click on the file and choose **Run As** - **Java Application**, the example will be executed and the output will be shown in the built in console output window.

![how-to-run-examples-aspose-words-java-6](http://i.imgur.com/Jsr26hZ.png)

## NetBeans

Click on the **File** menu and choose **Open Project**. Browse to the folder that you cloned or downloaded from GitHub. The icon of **Examples** folder will show that its a Maven project. Select Examples and open it.

![how-to-run-examples-aspose-words-java-7](http://i.imgur.com/UPZF90F.png)

It will open the project and download the dependencies automatically. From the Projects tab, browse the examples in **source packages**. To run an example, just right click on the file and choose **Run File**, the example will be executed and the output will be shown in the built in console output window.

![how-to-run-examples-aspose-words-java-8](http://i.imgur.com/kUNojTJ.png)

## Contribute

If you like to add or improve an example, we encourage you to contribute to the project. All examples and showcase projects in this repository are open source and can be freely used in your own applications.

To contribute, you can fork the repository, edit the source code and create a pull request. We will review the changes and include it in the repository if found helpful.
