---
title: Aspose.Words for .NET 6.2.0 Release Notes
type: docs
weight: 60
url: /net/aspose-words-for-net-6-2-0-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words for .NET 6.2.0](http://www.aspose.com/downloads/words/net/new-releases/aspose.words-for-.net-6.2.0/)

{{% /alert %}} 

Performance improvements in the rendering engine! 

Convert bigger documents much faster to PDF, images and printing! 

Plus numerous other fixes and enhancements.






