---
title: How to Set Chart Axis Properties
type: docs
weight: 20
url: /cpp/how-to-set-chart-axis-properties/
---

## How to Set Chart Axis Properties

If you want to work with chart axis, scaling, and display units for the value axis, please use [ChartAxis](https://apireference.aspose.com/words/cpp/class/aspose.words.drawing.charts.chart_axis/), [AxisDisplayUnit](https://apireference.aspose.com/words/cpp/class/aspose.words.drawing.charts.axis_display_unit/), and [AxisScaling](https://apireference.aspose.com/words/cpp/class/aspose.words.drawing.charts.axis_scaling/) classes. 
The following code example {shows|demonstrates} how to define X and Y-axis properties.

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-DefineXYAxisProperties.cpp" >}}

### How to Set Date-Time Value of Axis

The following code example {shows|demonstrates} how to set date/time values to axis properties.

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-SetDateTimeValuesToAxis.cpp" >}}

### How to Format Number Value of Axis

The following code example {shows|demonstrates} how to change the format of numbers on the value axis.

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-SetNumberFormatForAxis.cpp" >}}

### How to Set Bounds of Axis

The AxisBound class represents a minimum or maximum bound of axis values. Bound can be specified as a numeric, date-time or a special "auto" value. The following code example {shows|demonstrates} how to set the bounds of an axis.

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-SetboundsOfAxis.cpp" >}}

### How to Set Interval Unit Between Labels

The following code example {shows|demonstrates} how to set the interval unit between labels on an axis.

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-SetIntervalUnitBetweenLabelsOnAxis.cpp" >}}

### How to Hide Chart Axis

If you want to show or hide the chart axis, you can simply achieve this by setting the value of the set_Hidden property. The following code example {shows|demonstrates} how to hide the Y-axis of the chart. 

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-HideChartAxis.cpp" >}}

### How to Align Chart Label

If you want to set a text alignment for multi-line labels, you can simply achieve this by setting the value of ChartAxis.TickLabelAlignment property. The following code example {shows|demonstrates} how to tick label alignment.

{{< gist "aspose-words-gists" "d55d8631947d283b1f0da99afa06c492" "cpp-Programming-Documents-Charts-WorkingWithChartAxis-TickMultiLineLabelAlignment.cpp" >}}
