---
title: Aspose.Words Features Missing in Open XML SDK
description: "Aspose.Words for .NET allows to perform some operations with documents faster and more conveniently than Open XML SDK. In addition, there are operations that are not supported by OpenXML."
type: docs
weight: 60
url: /net/missing-features-in-openxml/
aliases:
  - /net/assemble-documents/
  - /net/joining-multiple-document/
  - /net/keeping-the-content-from-split/
  - /net/convert-between-document-format/
  - /net/convert-document-to-byte-array/
  - /net/convert-document-to-epub/
  - /net/convert-document-to-pdf/
  - /net/convert-document-to-rtf/
  - /net/convert-to-mhtml-email/
  - /net/field-update/
  - /net/how-to-detect-the-file-format-in-openxml/
  - /net/insert-table-of-content/
  - /net/inserting-form-fields/
  - /net/joining-tables/
  - /net/mail-merge/
  - /net/execute-simple-mail-merge/
  - /net/mail-merge-from-xml-using-dataset/
  - /net/nested-mail-merge-regions/
  - /net/obtaining-form-fields/
  - /net/rendering-and-printing-in-aspose-words/
  - /net/print-document-via-xps-api/
  - /net/render-shapes/
  - /net/save-document-as-mutipage-tiff/
  - /net/save-document-as-png/
  - /net/splitting-tables/
---

As already described in previous articles, there are operations with documents that are faster and more conveniently to perform using Aspose.Words than Open XML SDK. But there are also operations that are not provided by OpenXML. You can try to achieve the desired result using auxiliary tools and options, but even if successful, it will be quite expensive.

The following table contains some of the popular features supported by Aspose.Words and missed in Open XML SDK:

| Aspose.Words feature                                         | Corresponding documentation article or section               |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Convert between Different Document Formats. For example, Word to PDF,  HTML to Markdown, DOCX to JPG, PDF to Word, Image to PDF, and others | The [“Convert a Document”](https://docs.aspose.com/words/net/convert-a-document/) section |
| Mail Merge                                                   | The [”Mail Merge and Reporting”](https://docs.aspose.com/words/net/mail-merge-and-reporting/) section |
| Rendering                                                    | The [”Rendering”](https://docs.aspose.com/words/net/rendering/) section |
| Print a document                                             | The [”Printing a Document Programmatically or Using Dialogs”](https://docs.aspose.com/words/net/print-a-document-programmatically-or-using-dialogs/) article |
| Join {multiple|several|a few|many|numerous} documents, including combine formatting of documents when importing content | The ["Insert and Append Documents"](https://docs.aspose.com/words/net/insert-and-append-documents/) article |
| Find and Replace                                             | The [“Find and Replace”](https://docs.aspose.com/words/net/find-and-replace/) article |
| Updating fields                                              | The [“Working with Fields”](https://docs.aspose.com/words/net/working-with-fields/) section |
| Manage a Table of Content (TOC)                              | The [“Working with Table of Contents”](https://docs.aspose.com/words/net/working-with-table-of-contents/) article |
| Manipulate form fields                                       | The [“Working with Form Fields”](https://docs.aspose.com/words/net/working-with-form-fields/) article |
| Manipulate tables                                            | The [“Working with Tables”](https://docs.aspose.com/words/net/working-with-tables/) section |
| And others                                                   |                                                              |

The table is not complete, so you can check [our documentation](https://docs.aspose.com/words/net/) for the feature you are interested in.

{{% alert color="primary" %}}

Aspose.Words also provides source code examples for features missing in Open XML SDK. You can find:

* A list of such features on the [“Missing Features of Open XML SDK Words”](https://github.com/aspose-words/Aspose.Words-for-.NET/releases/tag/MissingFeaturesofOpenXMLWordsv1.1) page
* Aspose.Words source code examples in the [GitHub repository](https://github.com/asposemarketplace/Aspose_for_OpenXML)

{{% /alert %}}

