---
title: Convert a Document
type: docs
weight: 30
url: /java/convert-a-document/
aliases: [/java/converting-a-document/]
description: "Aspose.Words for Java allows you to easily convert documents from one format to another. You can work with all the most popular formats like Microsoft Word formats such as DOCX or DOC, OpenDocument formats such as ODT or  OTT, web formats such as HTML or XHTML, text formats such as MarkDown or TXT, and others."
---

The ability to easily and reliably convert documents from one format to another is one of the main feature areas of Aspose.Words. Such a conversion is nothing more than a combination of loading and saving operations.

Almost any task that you want to perform with Aspose.Words involves loading or saving a document in some format. As mentioned in previous sections, the [LoadFormat](https://apireference.aspose.com/words/java/com.aspose.words/LoadFormat) enumeration specifies all *load* or *import* formats supported by Aspose.Words, and the [SaveFormat](https://apireference.aspose.com/words/java/com.aspose.words/SaveFormat) enumeration specifies all *save* or *export* formats supported by Aspose.Words. Thus, Aspose.Words can convert a document from any supported load format into any supported save format. As a rule, such a conversion requires {several|multiple|a few|many|numerous} stages of calculation. However from the user perspective conversion from a document format to another one is itself very simple, and can be accomplished with just two steps:

1. Load your document into a [Document](https://apireference.aspose.com/words/java/com.aspose.words/Document) object using one of its constructors.
1. Invoke one of the [Save](https://apireference.aspose.com/words/java/com.aspose.words/document#save\(java.lang.String,int\)) methods on the **Document** object and specify the desired output format.

{{% alert color="primary" %}}

**Try online**

You can try this functionality with our [Free online converter](https://products.aspose.app/words/conversion).

{{% /alert %}}

The current section describes popular conversions, as well as ideas for working with some combinations of formats when loading and saving.  Using the examples of this section, you can understand that the conversion process itself is quite universal, and there is no point in describing all the possible options, since there are {several|multiple|a few|many|numerous} hundred of them due to the large number of [formats supported by Aspose.Words for Java](https://docs.aspose.com/words/java/supported-document-formats/).

{{% alert color="primary" %}}

Please note that below are the most popular conversion combinations, and not every combination is linked to the definite page. This is the case because our articles do not have examples for every pair of conversions – almost all conversions are pretty similar. Make sure of this by studying the articles in the current section.

{{% /alert %}}

<div class="row">
	<div class="col-md-6">
		<h2>Convert Word to PDF</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-pdf/#converting-doc-or-docx-to-pdf">Convert DOC to PDF</a></li>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-pdf/#converting-doc-or-docx-to-pdf">Convert DOCX to PDF</a></li>
				<li>and others</li>
			</ul>
		<h2>Convert Image to PDF</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-pdf/#convert-an-image-to-pdf">Convert JPG to PDF</a></li>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-pdf/#convert-an-image-to-pdf">Convert TIFF to PDF</a></li>
				<li>and others</li>
			</ul>
		<h2>Convert Web Formats to PDF</h2>
			<ul>
				<li>Convert Markdown to PDF</li>
				<li>Convert HTML to PDF</li>
				<li>Convert MHT (MHTML) to PDF</li>
				<li>and others</li>
			</ul>
		<h2>Convert Other Formats  to PDF</h2>
			<ul>
				<li>Convert RTF to PDF</li>
				<li>Convert ODT to PDF</li>
				<li>Convert TXT to PDF</li>
				<li>Convert Mobi to PDF</li>
				<li>and others</li>
			</ul>
	</div>
	<div class="col-md-6">
		<h2>Convert a Document to an Image</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-an-image/">Convert DOCX to JPG</a></li>
				<li>Convert DOC to PNG</li>
				<li>and others</li>
			</ul>
		<h2>Convert a Document to Markdown</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-markdown/">Convert a Document to Markdown</a></li>
				<li>Convert HTML to Markdown</li>
				<li>and others</li>
			</ul>
		<h2>Convert a Document to HTML</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-html-mhtml-or-epub/#convert-a-document">Convert Word to HTML</a></li>
				<li>Convert Markdown to HTML</li>
				<li>Convert Mobi to EPUB</li>
				<li>and others</li>
			</ul>
		<h2>Work a Document in a Database</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/serialize-and-work-with-a-document-in-a-database/">Serialize and Work with a Document in a Database</a></li>
			</ul>
		<h2>Other Examples</h2>
			<ul>
				<li><a href="https://docs.aspose.com/words/java/convert-a-document-to-mhtml-and-send-it-by-email/">Convert a Document to MHTML and Send It by Email</a></li>
				<li>Convert DOCX to DOC</li>
				<li>Convert HTML to Word</li>
				<li>and others</li>
			</ul>
	</div>
</div>
