---
title: Installing and Using Aspose.Words Java for Eclipse - Maven
type: docs
weight: 10
url: /java/installing-and-using-aspose-words-java-for-eclipse-maven/
---

## Installing

**Aspose.Words Java for Eclipse (Maven)** plugin can be easily installed from the Available **Plugin** tab in the Plugin dialog.

- To open it, select **Plugins** from the **Tools** menu in Eclipse.  

![installing-and-using-aspose-words-java-for-eclipse-maven-1](1)

- This adds the **Aspose.Words Maven Project** in New Project wizard and **Aspose.Words Code Example** in New Other wizard of Eclipse IDE.  

![installing-and-using-aspose-words-java-for-eclipse-maven-2](2.png)

## Using

### Aspose.Words Maven Project (wizard)

To create **Maven Project** by wizard for using [Aspose.Words for Java API](http://www.aspose.com/java/word-component.aspx):

1. Select **New -> Project**.
1. Select **Aspose.Words Maven Project** in the **Maven** category.
1. Click **Next**.<br>
![installing-and-using-aspose-words-java-for-eclipse-maven-3](3.png)
1. Provide **Project Name, Location, GroupId, ArtifactId** and **Version** for your Maven Project and click **Finish.**<br>
![installing-and-using-aspose-words-java-for-eclipse-maven-4](4.png)
1. This will retrieve the [Aspose.Words for Java](http://www.aspose.com/java/word-component.aspx) latest [Maven Dependency](http://goo.gl/OK9LAs) reference from [Aspose Cloud Maven Repository](http://maven.aspose.com/artifactory/webapp/home.html?0) and configure it in **pom.xml**. If you have opted for **Also Download Code Examples,** downloading of the **Code Examples** will also begin from the [Aspose.Words for Java API Examples Repository.](https://github.com/aspose-words/Aspose.Words-for-Java/tree/master/Examples)
1. Following **Maven** Project will be created on your **Eclipse IDE** on completion of the wizard:<br>
![installing-and-using-aspose-words-java-for-eclipse-maven-5](5.png)
1. The created **Maven Project** is configured to use **Aspose.Words for Java API** and ready to be enhanced as per your Project requirements.<br>
   If you have opted to download [Code Examples](https://github.com/aspose-words/Aspose.Words-for-Java/tree/master/Examples), you can use **Aspose.Words Code Example (wizard)** for importing needed **Code Examples** of [Aspose.Words for Java](http://www.aspose.com/java/word-component.aspx) API into your project.

### Aspose.Words Code Example (wizard)

**Aspose.Words Code Example wizard** allows you to try out numerous samples provided for [Aspose.Words for Java](http://www.aspose.com/java/word-component.aspx) API.

{{% alert color="primary" %}} 

To be able to use **Aspose.Words Code Example wizard** comfortably: it is recommended to always select **Also Download Code Examples** while creating **Maven Project** on **Aspose.Words Maven Project** **wizard**, 

{{% /alert %}} 

To use examples, just:

1. Click **New -> Other** in **Eclipse**.
1. Select **Aspose.Words Code Example** in the **Java** category.
1. Click **Next**.<br>
![installing-and-using-aspose-words-java-for-eclipse-maven-6](6.png)
1. Choose your project and then expand the tree to select **Code Example** category and click **Finish**.<br>
![installing-and-using-aspose-words-java-for-eclipse-maven-7](7.png)
1. This will copy the selected category **Code Examples** Java files into the project under **com.aspose.words.examples** package. Also any required resources needed by the Code Examples will be copied into **src/main/resources** folder, as shown below:<br>
![installing-and-using-aspose-words-java-for-eclipse-maven-8](8.png)
1. Review the example code, compile and run.
1. You can now test other examples and start building your own application using [Aspose.Words for Java API](http://www.aspose.com/java/word-component.aspx).
