---
title: Multiple Format Support
type: docs
weight: 10
url: /sharepoint/multiple-format-support/
---

## Multiple Format Support

With Aspose.Words for SharePoint installed you can convert documents right from your SharePoint document library between {many|multiple|several|a few|numerous} popular office document formats. Most of the conversions are done with high fidelity. Currently Aspose.Words for SharePoint supports the following input formats:

- DOCX - Office Open XML
- DOTX - Office Open XML WordprocessingML Template (macro-free)
- DOC - Microsoft Word 97 - 2003 Document
- DOT - Microsoft Word 97 - 2007 Template
- RTF - Rich Text
- HTML - HTML format
- MHT - Web Page Archive
- XML - Microsoft Word 2003 WordprocessingML
- XML - Flat OPC
- ODT - OpenDocument

To generate documents, Aspose.Words for SharePoint relies on a built-in version of [Aspose.Words for .NET](https://products.aspose.com/words/net/), the market leading document-processing component from Aspose. Microsoft Word is not used to generate documents. DOC, OOXML, RTF and WordprocessingML copies of the same document look identical to each other, thanks to the high degree of support for the underlying file formats provided by Aspose.Words. The full list of output formats supported by Aspose.Words for SharePoint is:

- PDF - Adobe Portable Document
- PdfA1a - Adobe PDF/A-1a format
- PdfA1b - Adobe PDF/A-1b format
- DOCX - Office Open XML
- DOCM - Microsoft Office 2007 Open XML Macro-Enabled Document
- DOC - Microsoft Word 97 - 2003 Document
- RTF - Rich Text
- MHT - Web Page Archive
- TXT - Plain Text
- XML - Microsoft Word 2003 WordprocessingML (WordML)
- XML - Flat OPC
- XamlFlow - Extensible Application Markup Language (XAML) format
- ODT - OpenDocument
- EPUB - IDPF Digital Book
- XPS - XML Paper Specification

## Output Examples

Adobe Portable Document (PDF) document generated by Aspose.Words for SharePoint from Microsoft Word 97 – 2003 (DOC) source. 

![todo:image_alt_text](multiple-format-support_1.png)

XML Paper Specification (XPS) document generated by Aspose.Words for SharePoint from Microsoft Word 97 – 2003 (DOC) source. 


![todo:image_alt_text](multiple-format-support_2.png)
