---
title: Footnotes and Endnote Features Supported on HTML Import
type: docs
weight: 60
url: /java/footnotes-and-endnote-features-supported-on-html-import/
aliases: [/java/footnotes-an-endnote-features-supported-on-html-import/]
---

{{% alert color="primary" %}} 

An endnote or footnote is a note that appears at the bottom of a page that is commonly used by writers to cite other authors publication in their document.

Using Aspose.Words you can interact with footnotes and endnotes and access or modify footnote related propeties such as the location of the footnotes and when they restart.

Footnotes and endnote markers are imported as hyperlinks. The content of these is separated at the bottom of the section with a horizontal rule.

There is a sample project which {demonstrates|shows} how to convert this type of footnote import into proper footnotes again.

[Jump to this location in the export section]()

{{% /alert %}} 

## Footnotes

Footnotes and endnote markers are imported as hyperlinks. The content of these is separated at the bottom of the section with a horizontal rule.

There is a sample project which {demonstrates|shows} how to convert this type of footnote import into proper footnotes again.

See the following links in the documentation for further information:

- **Footnote**
- **Document.FootnoteOptions**

|**Feature**|**Supported**|**Comment**|**See Also**|
| :- | :- | :- | :- |
|Reference Mark |N/A | | |
|Custom Reference Mark |N/A | | |
|Custom Separator |N/A | | |
|Continuation Separator Mark |N/A | | |
|Document Wide Properties |N/A | | |
|Section Wide Properties |N/A | | |
|Number Format |Planned | | |
|Restart Location |Planned | | |
|Starting Value |Planned | | |
|Placement |Planned | |- **FootnoteOptions.Location**|

## Endnotes

|**Feature**|**Supported**|**Comment**|**See Also**|
| :- | :- | :- | :- |
|Reference Mark |N/A | | |
|Custom Reference Mark |N/A | | |
|Custom Separator |N/A | | |
|Continuation Separator Mark |N/A | | |
|Document Wide Properties |Planned | | |
|Section Wide Properties |N/A | | |
|Number Format |Yes | |- **FootnoteOptions.NumberStyle**|
|Restart Location |Planned | |- **FootnoteOptions.RestartRule**|
|Starting Value |Planned | |- **FootnoteOptions.StartNumber**|
|Placement |Planned | | |

