---
title: Aspose.Words for CPP 18.8 Release Notes
type: docs
weight: 20
url: /cpp/aspose-words-for-cpp-18-8-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words for C++ 18.8](https://www.nuget.org/packages/Aspose.Words.CPP/18.8)

{{% /alert %}} 

## First Public Release of Aspose.Words for C++

We are pleased to announce the first public release of Aspose.Words for C++. Aspose.Words for C++ is a native C++ library that enables your applications to perform a great range of document processing tasks. With Aspose.Words you can load, save, generate, modify and convert documents between different document formats without utilizing Microsoft Word®. The API offers rich documentation explaining features currently being offered by API, along with basic examples demonstrating the usage of these features in your C++ application.

## Major Features

The initial launch of Aspose.Words for C++ includes a number of features supported by [Aspose.Words for .NET](https://products.aspose.com/words/net). The API supports following features:

- Read, write and manipulate existing DOC documents without using Microsoft Word®
- Document Object Model: Programmatic access through a rich API to all document elements and formatting allows to create, modify, extract, copy, split, join, and replace document content

For full list of features, please, see the [documentation](/words/cpp/product-overview/).

## Limitations and API Differences

Aspose.Words for C++ has some differences as compared to its equivalent .NET version of the API. This section contains information about all such functionality that is not available in the current release.
The missing features will be added in the future releases.

- The initial launch of Aspose.Words for C++ only supports DOC format
- It does not support Rendering and Printing features
- It does not support Mail Merge features
- It does not support Reporting features
- The first release only supports Microsoft Visual C++ 2015 and Microsoft Visual C++ 2017 platforms.
