---
title: Product Overview
description: "With Aspose.Words for C++ you can create, modify, convert, render, and print documents without relying on third-party applications. Aspose.Words is a cross-platform class library."
type: docs
weight: 5
url: /cpp/product-overview/
---

<img src="product-overview_1" alt="aspose-words-product_cpp" align="left" style="width:64px; margin: 0 30px 30px 0"/>

Welcome to Aspose.Words for C++!

Aspose.Words is a cross-platform class library that {enables|allows} your applications to perform a wide variety of document processing tasks.

Using Aspose.Words, you can convert a document from any supported load format to any supported save format, for example, Word formats to PDF, HTML, or Markdown, HTML to DOCX, and so on. Read more about converting documents in the ["Convert a Document"](https://docs.aspose.com/words/cpp/convert-a-document/) section.

It is worth noting that with Aspose.Words you can create, modify, convert, render, and print documents without relying on third-party applications, such as Microsoft Word, or Office Automation.

## Benefits of Using Aspose.Words

Using Aspose.Words for C++ in your project gives you the following benefits:

* Rich feature set
* Platform independence
* Independence from third-party applications
* Performance and scalability
* Minimal learning curve

The following diagram {shows|demonstrates} the main features of Aspose.Words for С++ and how they relate to each other.

<img src="aspose_words-product-features-overview.png" alt="aspose_words-product-features-overview" style="width:800px"/>

### Rich Set of Features

Aspose.Words for C++ features can be divided into four main areas.

#### Conversion

The ability to easily and reliably convert documents is one of the main features of Aspose.Words.

Comprehensive [document import and export](https://docs.aspose.com/words/cpp/loading-saving-and-converting/) with [over 35 supported file formats](https://docs.aspose.com/words/cpp/supported-document-formats/) {allows|enables} users to convert documents from [one popular format](https://apireference.aspose.com/words/cpp/namespace/aspose.words#loadformat) to [another](https://apireference.aspose.com/words/cpp/namespace/aspose.words#saveformat), for example, from DOCX to PDF, JPEG, or Markdown.

#### Document Object Model (DOM)

Programmatic access through a rich API to all document elements and formatting {allows|enables} to create, modify, extract, copy, split, join, and replace document content. Find out more in the ["Aspose.Words Document Object Model (DOM)"](https://docs.aspose.com/words/cpp/aspose-words-document-object-model/) section.

#### Rendering

We use the term [“rendering” in Aspose.Words](https://docs.aspose.com/words/cpp/rendering/) to describe the process of converting a document into a file format or a medium, paginated or that has the concept of pages.

You can convert whole documents or particular pages to PDF or XPS to generate server-side documents, print them. And all this with high fidelity – exactly like Microsoft Word would have done it.

#### Reporting

Generate documents or reports from scratch or by filling templates with data from data sources or business objects. For more information on reporting and fetching data from databases, see the ["Mail Merge and Reporting"](https://docs.aspose.com/words/cpp/mail-merge-and-reporting/).

### Platform Independence

Aspose.Words for C++ covers most of the popular development environments and deployment platforms. Its API can be used to develop applications for a wide range of operating systems, such as Windows, Linux, and various platforms.

### Independence from Other Applications

Aspose.Words does not require third-party applications, for example, Microsoft Office, to be installed on the machine in order to work. All Aspose components are completely independent. This makes Aspose.Words a great alternative to automation in terms of security, stability, scalability/speed, price, and features for working with documents and related tasks.

### Performance and Scalability

With Aspose.Words, you can literally generate thousands of documents in minutes, which involves opening a document, modifying content and formatting or populating it with data, and saving it. Even most complex documents are opened and saved on a P4 2.4Ghz 1Gb RAM machine in fractions of a second.

Aspose.Words is multithread safe as long as only one thread works on a document at a time. This is a typical scenario to have one thread working on one document. Different threads can safely work on different documents at the same time.

### Minimal Learning Curve

Although there are over 150 public classes and enumerations in Aspose.Words, the learning curve is minimal because the Aspose.Words API has been carefully designed with the following goals in mind:

* Borrow best practices from other well-known APIs such as Microsoft Word Automation

* Provide a balance of ease of use and detailed manipulation of document elements

Developers who have previously used Microsoft Word Automation in their projects will find the names and behavior of {many|multiple|several|a few|numerous} classes, methods, and properties familiar.

[Document](https://apireference.aspose.com/words/cpp/class/aspose.words.document/), [Paragraph](https://apireference.aspose.com/words/cpp/class/aspose.words.paragraph/), [Bookmark](https://apireference.aspose.com/words/cpp/class/aspose.words.bookmark/), [Range](https://apireference.aspose.com/words/cpp/class/aspose.words.range/), [Section.PageSetup](https://apireference.aspose.com/words/cpp/class/aspose.words.section#get_pagesetup) and [Paragraph.ParagraphFormat](https://apireference.aspose.com/words/cpp/class/aspose.words.paragraph#get_paragraphformat) are some of the Aspose.Words classes. At the same time, Aspose.Words is quite different from the Microsoft Word Object Model in that it represents a document as a tree of objects, more like an XML DOM tree. If you have worked with any XML DOM library, you will find it is easy to understand and work with Aspose.Words.

## Pricing and Policies

Please visit the ["Licensing"](https://docs.aspose.com/words/cpp/licensing/) page for information on licenses and review the ["Pricing Information"](https://purchase.aspose.com/pricing/words/family) page for details on pricing.

## Technical Support

For more information on Aspose.Words technical support, take a look at the [support page](/words/cpp/technical-support/).
