---
title: Aspose.Words for Reporting Services 1.4.0.0 Release Notes
type: docs
weight: 60
url: /reportingservices/aspose-words-for-reporting-services-1-4-0-0-release-notes/
---

{{% alert color="primary" %}} 

This page contains release notes for [Aspose.Words for Reporting Services 1.4.0.0](http://www.aspose.com/downloads/words/reportingservices/new-releases/aspose.words-for-reporting-services-1.4.0.0/)

{{% /alert %}} 

Following , its Reporting Services congener has introduced the support of the new Microsoft Office Open XML format (DOCX). Now you are able to export your RDL reports to any of the four Microsoft Word formats: DOC, RTF, WordML or DOCX. The MSI installer will configure the new DOCX renderer automatically; if you prefer to install the product manually, please refer to the documentation to learn how to properly modify the configuration file.

Apart of this great feature, we have improved the AWesomeExport technology making the conversion even smarter than before. For example, some expressions (such as ) are now converted to corresponding Word fields ( in this case) so that their values are always up-to-date when editing the document.

- Added the export to the Microsoft Office Open XML format (DOCX).
- Some expressions are converted to appropriate Word fields.
- Textbox hyperlink actions are converted to Word hyperlinks.
- Report and subreport language is converted to corresponding text locale in Word document.
- 3573 - Header is missed when footer is evaluated.
- 3601 - Hidden rectangle with child nodes grows
- Fixed certain image sizing behavior.
