---
title: Aspose.Words Features Missing in NPOI
description: "Aspose.Words for .NET enables to perform some operations with documents faster and more conveniently than NPOI. In addition, there are operations that are not supported by NPOI."
type: docs
weight: 20
url: /net/missing-features-in-npoi/
aliases:
  - /net/mail-merge-in-aspose-words/
  - /net/mail-merge-from-xml-data-source/
  - /net/more-examples-in-aspose-words/
  - /net/moving-the-cursor-in-npoi/
  - /net/set-page-borders/
  - /net/using-control-characters-in-npoi/
  - /net/working-with-charts-in-nopi-in-aspose-words/
  - /net/simple-bar-graph/
  - /net/working-with-documents-in-aspose-words/
  - /net/append-documents-html/
  - /net/check-format-compatibility-in-npoi/
  - /net/clone-documents/
  - /net/load-text-file/
  - /net/protect-documents/
  - /net/track-changes-in-documents/
  - /net/working-with-digital-signatures-in-npoi/
  - /net/working-with-form-fields-in-npoi-in-aspose-words/
  - /net/insert-form-field-in-document/
  - /net/removing-form-field-from-document/
  - /net/working-with-images-in-nopi-in-aspose-words/
  - /net/working-with-ranges-in-npoi-in-aspose-words/
  - /net/access-ranges-in-document/
  - /net/delete-ranges/
  - /net/working-with-table-in-aspose-words/
  - /net/joining-tables-in-npoi/
  - /net/split-tables-in-npoi/
  - /net/working-with-text-in-aspose-words/
  - /net/insert-comments/
---

As already described in previous articles, there are operations with documents that are faster and more conveniently to perform using Aspose.Words than NPOI. But there are also operations that are not provided by NPOI (HWPF and XWPF). You can try to achieve the desired result using auxiliary tools and options, but even if successful, it will be quite expensive.

The following table contains some of the popular features supported by Aspose.Words and missed in NPOI (HWPF and XWPF):

| Aspose.Words feature                                         | Corresponding documentation article or section               |
| ------------------------------------------------------------ | ------------------------------------------------------------ |
| Loading and saving documents in formats other than Microsoft Word.<br/>As a result, you can perform conversion between all popular document formats. For example, Word to PDF, HTML to Markdown, DOCX to JPG, PDF to Word, Image to PDF, and others | The ["Create or Load a Document"](https://docs.aspose.com/words/net/create-or-load-a-document/) section<br />The ["Save a Document"](https://docs.aspose.com/words/net/save-a-document/) section<br />The [“Convert a Document”](https://docs.aspose.com/words/net/convert-a-document/) section |
| Mail Merge                                                   | The [”Mail Merge and Reporting”](https://docs.aspose.com/words/net/mail-merge-and-reporting/) section |
| Rendering                                                    | The [”Rendering”](https://docs.aspose.com/words/net/rendering/) section |
| Join a few documents, including combine formatting of documents when importing content | The [“Insert and Append Documents”](https://docs.aspose.com/words/net/insert-and-append-documents/) article |
| Find and Replace                                             | The [“Find and Replace”](https://docs.aspose.com/words/net/find-and-replace/) article |
| Track changes in documents                                   | The ["Track Changes in a Document"](https://docs.aspose.com/words/net/track-changes-in-a-document/) article |
| Protect or encrypt a document in a variety of ways           | The ["Protect or Encrypt a Document"](https://docs.aspose.com/words/net/protect-or-encrypt-a-document/) section |
| Manipulate tables                                            | The [“Working with Tables”](https://docs.aspose.com/words/net/working-with-tables/) section |
| Manipulate form fields                                       | The [“Working with Form Fields”](https://docs.aspose.com/words/net/working-with-form-fields/) article |
| Manipulate graphic elements such as images, charts, watermark, and others | The ["Working with Graphic Elements"](https://docs.aspose.com/words/net/working-with-graphic-elements/) section |

The table is not complete, so you can check [our documentation](https://docs.aspose.com/words/net/) for the feature you are interested in.

In the child articles, we also provide multiple examples of how various popular features can be implemented using Aspose.Words.

{{% alert color="primary" %}}

It is also very helpful for developers who want to migrate from NPOI to Aspose.Words.

{{% /alert %}}
