---
title: Using TrueType Fonts
description: "Learn how to find the right font or its suitable replacement, if the required font cannot be found, for correct rendering using  Aspose.Words for Java."
type: docs
weight: 20
url: /java/using-truetype-fonts/
---

When working with documents, you often have to use different fonts, styles, and sizes. Documents can contain any number of fonts, which are not necessarily limited to the fonts that are installed in the operating system. The fonts can be completely different, such as fonts taken from other operating systems, purchased, or created by users themselves.

Sometimes, information about the fonts being used is embedded in the document, eliminating display problems during document transfer. In some other cases, only the font name is known, which does not guarantee that the document will look the same way on another computer. In this case, Aspose.Words can find the right font (or its suitable replacement, if the required font cannot be found) for correct rendering.
