---
title: Known Limitations
type: docs
weight: 110
url: /jasperreports/known-limitations/
---

{{% alert color="primary" %}} 

The following features are not currently supported by Aspose.Words for JasperReports:

- There is no automatic installer. Aspose.Words for JasperReports is distributed as a ZIP archive. [To install Aspose.Words for JasperReports](/words/jasperreports/installation/), you need to extract, copy files into appropriate location and possibly edit some XML configuration files. An automatic installer will be provided in the future.
- The only supported layout of the exported documents is flow layout (normal paragraphs, tables and images). We will add support for positioned layouts (textboxes, floating tables and images) in the future.
- Images cannot be viewed when exporting a report to HTML. The reason is that images cannot be sent within the same response as HTML itself. This will become available with the support of MHTML in the future.

{{% /alert %}}
